# 문제: 숨바꼭질 3 - (1)
https://www.acmicpc.net/problem/13549.  

# 배운점  
```
0-1BFS 알고리즘에 대해서 배웠다.  
또한, 가중치 설정을 할 때, 방문을 안했을 때 0으로 하는 것 보다 -1로 하는 게 메모리 측면에서 더 이득인 것을 깨달아버렸다~

가중치 설정하는 것은 따로 알고리즘 팁에 정리할 것이다!
```
다익스트라 알고리즘 공부하고 다시 풀고 공부하기!!



0-1 bfs 연습문제  
참고 블로그 : https://justicehui.github.io/medium-algorithm/2018/08/30/01BFS/  
참고 답변:https://www.acmicpc.net/board/view/38887#comment-69010
```
원래 이 문제는 단순한 BFS를 요구하는 문제가 아닙니다. 왜냐하면, BFS를 하기 위해서는 모든 간선의 가중치가 동일해야 한다는 전제 조건이 필요하기 때문입니다. 이 문제는 가중치가 0인 간선이 있기 때문에 일반적으로는 단순한 BFS를 쓸 수 없으나, 문제의 특성 때문에 방문 순서에 따라서 단순 BFS로도 우연히도 항상 정답을 찾을 수 있을 뿐입니다. 왜 하필 이 순서로 하면 항상 정답이 나오는가를 증명하는 건 매우 복잡한 일입니다.

이 문제를 보다 일반화된 경우 (가중치가 0인 간선이 있는 경우)에 대해 해결하려면, 즉, 이 문제의 의도대로 풀려면 다음과 같은 방법들을 사용할 수 있습니다.

1) 다익스트라 알고리즘
2) 0-1 BFS: 가중치가 0인 간선에 연결된 정점은 큐의 맨 뒤가 아닌 맨 앞에 넣는 방법
3) * 2를 별도의 간선으로 생각하지 않고, +1이나 -1에 의한 좌표를 큐에 넣을 때 그 좌표의 2의 거듭제곱 배인 좌표들을 전부 큐에 넣는 방법
```

# 오답: 3번 풀이로 풀려하였으나 너무 복잡해지므로 이 풀이로 풀지 않겠다.

``` python
def search_Subin(n,k):
    visted = [0] * (Max+1)
    from collections import deque
    q = deque([n])
    li = [q]
    if n > 0 and k > n:
        tmp = n * (k // n)
        tmp2 = n * ((k // n) + 1)
        q.append(tmp)
        q.append(tmp2)
        li += [tmp, tmp2]

    while q:
        v = q.popleft()
        if v == k:
            print(visted[v])
            return
        # 1. 앞으로 한 칸 이동
        if visted[v+1] == 0 and v+1 <= Max and (v+1) not in li:
            visted[v+1] = visted[v] + 1
            q.append(v+1)

            if v+1 > 0 :
                tmp = (v + 1) * (k // (v + 1))
                tmp2 = (v + 1) * (k // (v + 1) + 1)
                if visted[tmp] == 0 and visted[tmp2] == 0 and tmp not in li and tmp2 not in li:
                    visted[tmp] = visted[v] + 1
                    visted[tmp2] = visted[v] + 1
                    q.append(tmp)
                    q.append(tmp2)
        #2. 뒤로 한칸 이동
        if visted[v-1] == 0 and 0 <= v-1 and (v-1) not in li:
             visted[v-1] = visted[v] + 1
             q.append(v -1)
             if v - 1 > 0 :
                 tmp = (v - 1) * (k // (v - 1))
                 tmp2 = (v - 1) * (k // (v - 1) + 1)
                 if visted[tmp] == 0 and visted[tmp2] == 0 and tmp not in li and tmp2 not in li:
                     visted[tmp] = visted[v] + 1
                     visted[tmp2] = visted[v] + 1
                     q.append(tmp)
                     q.append(tmp2)




# 출력
import sys
input = lambda : sys.stdin.readline().rstrip()
n,k = map(int, input().split()) # (0 ≤ n,k ≤ 100,000)
Max = 100000
search_Subin(n,k)

# bfs 로 풀려했지만, 코드를 짜는 중에 쉽지 않아 고민을 하다
# 리모컨 문제와 유사한 느낌 -> 그리디+ bfs? 인듯

```

# 풀이: 0-1BFS 풀이법

가중치가 0인 간선에 연결된 정점을 맨 앞에 넣었다.(자료구조 deque 사용)
``` python
# 0-1BFS 알고리즘 : 시간 복잡도 O(V + E)
def search_Subin(n, k):
    Max = 100000
    visted = [-1] * (Max + 1)
    visted[n] = 0
    from collections import deque
    q = deque([n])

    while q:
        v = q.popleft()
        if v == k:
            print(visted[v])
            return
        tmp1 = 2 * v  # 가중치 0
        tmp2 = v - 1  # 가중치 1
        tmp3 = v + 1  # 가중치 1

        if 0 <= tmp1 <= Max and visted[tmp1] == -1 :
                visted[tmp1] = visted[v]
                q.appendleft(tmp1) # 왼쪽 push

        if 0 <= tmp2 <= Max and visted[tmp2] == -1:
                visted[tmp2] = visted[v] + 1
                q.append(tmp2) # 오른쪽 push

        if 0 <= tmp3 <= Max and visted[tmp3] == -1:
                visted[tmp3] = visted[v] + 1
                q.append(tmp3)  # 오른쪽 push



# 출력
import sys

input = lambda: sys.stdin.readline().rstrip()
n, k = map(int, input().split())  # (0 ≤ n,k ≤ 100,000)

search_Subin(n, k)


```
